* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-style: normal;
    margin: 0;
}

.navbar {
    background-color: #F55A5A;
    margin-bottom: 35px;
    padding: 6px;
}

.navbar--title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.075em;
    color: #FFFFFF;
}

.navbar--logo {
    width: 24px;
    margin: 6px;
}

.card {
    margin: 18px 40px;
    display: flex;
}

.card--img {
    width: 125px;
    min-height: 168px;
    border-radius: 5px;
    margin-right: 15px;
}

.card--info {
    display: flex;
    flex-direction: column;
}

.card--locationinfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    padding-bottom: 115px;
}

.card--pin {
    height: 10px;
    margin-right: 5px;
}

.card--location {
    font-weight: 400;
    line-height: 12px;
    font-size: 11px;
    letter-spacing: 0.17em;
    color: #2B283A;
    margin-right: 15px;
}

.card--gmaps {
    font-weight: 400;
    font-size: 11px;
    line-height: 12px;
    /* identical to box height */
    text-decoration-line: underline;
    color: #918E9B;
}

.card--title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
    margin-top: -100px;
}

.card--duration {
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    color: #2B283A;
    margin: 10px 0px;
}

.card--desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    /* or 15px */
    color: #2B283A;
}